[SERVICE]
    Flush 1
    Grace 30
    Log_Level info
    Streams_File stream_processing.conf
    Parsers_File parsers_custom.conf

[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser json
    Reserve_Data true

[FILTER]
    Name parser
    Match *
    Key_Name container_name
    Parser container
    Reserve_Data true

# 不要なキーを除去
# rewrite_tagフィルターやStrem_processingを経由するたびに、
# 以下のフィールドが追加されているので、全対象としている
[FILTER]
    Name record_modifier
    Match *
    Remove_key container_id
    Remove_key ecs_cluster
    Remove_key ecs_task_arn
    Remove_key ecs_task_definition
    Remove_key target_name
    Remove_key task_name

# nginxのみELBのヘルスチェックログを除去
[FILTER]
    Name grep
    Match combine.nginx
    Exclude log ^(?=.*ELB-HealthChecker\/2\.0).*$

# php-fpmのアクセスログを除外
[FILTER]
    Name grep
    Match combine.cms
    Exclude log ^(?=.*127\.0\.0\.1).*$

# nginx用parser
[FILTER]
    Name parser
    Match combine.nginx
    Key_Name log
    Parser nginx
    Preserve_Key true
    Reserve_Data true

# cakePHP用parser
[FILTER]
    Name parser
    Match combine.cms
    Key_Name log
    Parser cms
    Preserve_Key true
    Reserve_Data true

# luaスクリプトの追加箇所
[FILTER]
    Name lua
    Match *
    Script add_tag.lua #タグをappend
    Call add_tag
[FILTER]
    Name lua
    Match combine.nginx
    Script mod_record.lua #時刻(UST)を追加
    Call add_logged_at
[FILTER]
    Name lua
    Match combine.cms
    Script mod_record.lua 
    Call add_logged_at

# nginx由来のエラーログをcwlへ
[OUTPUT]
    Name cloudwatch
    Match error-log
    region ap-northeast-1
    log_group_name /aws/ecs/matsuyatest-firelens-logs
    log_stream_prefix nginx-
    auto_create_group true
# 全アクセスログをcwlへ
[OUTPUT]
    Name cloudwatch
    Match access-log
    region ap-northeast-1
    log_group_name /aws/ecs/matsuyatest-firelens-logs
    log_stream_prefix nginx-
    auto_create_group true
# アプリケーション由来のdebugログをcwlへ
[OUTPUT]
    Name cloudwatch
    Match debug-log
    region ap-northeast-1
    log_group_name /aws/ecs/matsuyatest-firelens-logs
    log_stream_prefix cms-
    auto_create_group true
[OUTPUT]
    Name cloudwatch
    Match notice-log
    region ap-northeast-1
    log_group_name /aws/ecs/matsuyatest-firelens-logs
    log_stream_prefix cms-
    auto_create_group true

# nginxコンテナ全ログをS3バケットへ保管
[OUTPUT]
    Name s3
    Match combine.nginx
    region ap-northeast-1
    bucket matsuyatest-dev-directs
    total_file_size 1M
    upload_timeout 1m

# cmsコンテナ全ログをS3バケットへ保管
[OUTPUT]
    Name s3
    Match combine.cms
    region ap-northeast-1
    bucket matsuyatest-dev-directs
    total_file_size 1M
    upload_timeout 1m

# matchしなかったものは捨てる
# [OUTPUT]
#     Name null
#     Match *