# 基本構成

[SERVICE]
    Flush 1
    Grace 30
    Log_Level       info
    Parsers_File parsers_custom.conf

[INPUT]
    Name    forward
    Listen  0.0.0.0
    Port    24224
    Buffer_Chunk_Size 1M
    Buffer_Max_Size   6M

    # container名をparse
[FILTER]
    Name parser
    Match *
    Key_Name container_name
    Parser container
    Reserve_Data true

# fluent-bitの処理したログをstdoutで出力
[FILTER]
    Name stdout
    Match *

# fluent-bitの処理したログをstdoutで出力
[OUTPUT]
    Name null
    Match *