[SERVICE]
    Flush 1
    Grace 30
    Log_Level info
    Parsers_file parsers.conf
    Streams_File stream_processing.conf

[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser json


[FILTER]
    Name parser
    Match *
    Key_Name container_name
    Parser container
    Reserve_Data true

[FILTER]
    Name record_modifier
    Match * 
    Remove_key container_id
    Remove_key ecs_cluster
    Remove_key ecs_task_arn
    Remove_key ecs_task_definition
    Remove_key target_name
    Remove_key task_name

[FILTER]
    Name grep
    Match combine.nginx
    Exclude log ^(?=.*ELB-HealthChecker\/2\.0).*$

[FILTER]
    Name parser
    Match combine.nginx
    Key_Name log
    Parser nginx
    Reserve_Data true

# luaスクリプトでフィールドを追加
[FILTER]
    Name lua
    Match combine.nginx
    Script mod_record.lua
    Call add_logged_at


# すべてのログ
[OUTPUT]
    Name s3
    Match combine.nginx
    region us-east-1
    bucket fluentbit-dev-directs5
    total_file_size 1M
    upload_timeout 1m
# アクセスログ
[OUTPUT]
    Name cloudwatch
    Match access-log
    region ap-northeast-1
    log_group_name /aws/ecs/test-firelens-container
    log_stream_prefix cakephptest/
    auto_create_group true
# エラーログ
[OUTPUT]
    Name cloudwatch
    Match error-log
    region ap-northeast-1
    log_group_name /aws/ecs/test-firelens-container
    log_stream_prefix cakephptest/
    auto_create_group true

# matchしなかったものは捨てる
[OUTPUT]
    Name null
    Match *