# container名だけをパース
[PARSER]
    Name container
    Format regex
    Regex ^\/(?<task_name>(ecs-TaskDefName))-(?<task_revision>\d+)-(?<container_name>.+)-(?<target_name>.+)$

# logの中身がjson形式だったらjsonを展開してパース
[PARSER]
    Name json
    Format json

# nginx
[PARSER]
    Name nginx
    Format regex
    Regex ^(?<remote>[^ ]*) (?<host>[^ ]*) (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*)?)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)") "(?<IPAddress>[^\"]*)"
    Time_Key time
    Time_Format %d/%b/%Y:%H:%M:%S %z

# php-fpm
[PARSER]
    Name cms
    Format regex
    Regex ^\[(?<time>[^ ]* [^ ]*)] (?:(?<fpm_log_level>[^:]*))?: (?:[^"]*)?(?:"(?<debug_time>[^ ]* [^ ]*) (?<log_level>[^:]*): (?<message>[^"]*)")?
    Time_Key time
    Time_Format %d-%b-%Y %H:%M:%S