#Name, Execが必要
# コンテナごとにタグを付与
[STREAM_TASK]
    Name nginx
    Exec CREATE STREAM nginx WITH (tag='combine.nginx') AS SELECT * FROM TAG:'*-firelens-*' WHERE container_name = 'nginx';
[STREAM_TASK]
    Name cms
    Exec CREATE STREAM cms WITH (tag='combine.cms') AS SELECT * FROM TAG:'*-firelens-*' WHERE container_name = 'cms';

[STREAM_TASK]
    Name access
    Exec CREATE STREAM access WITH (tag='access-log') AS SELECT * FROM TAG:'combine.nginx' WHERE code >= 200;

[STREAM_TASK]
    Name error
    Exec CREATE STREAM error WITH (tag='error-log') AS SELECT * FROM TAG:'combine.nginx' WHERE code >= 400 AND code < 600;

# アプリケーションdebugログ
[STREAM_TASK]
    Name debug
    Exec CREATE STREAM debug WITH (tag='debug-log') AS SELECT * FROM TAG:'combine.cms' WHERE log_level = 'Debug';

# アプリケーションnoticeログ
[STREAM_TASK]
    Name notice
    Exec CREATE STREAM notice WITH (tag='notice-log') AS SELECT * FROM TAG:'combine.cms' WHERE log_level = 'Notice';

# アプリケーションerrorログ
